> library(mgcv)
> data1=read.table("E:\\4. me\\kelautan\\SKRIPSICK\\Pengolahan data\\GAM\\GAM.txt", header=T)
> data1
> attach(data1)
> names(data1)
> model1<-gam(CPUE~s(SST)+s(CHL)+s(CURRENT), family=gaussian, data=data1)
> summary(model1)
> AIC(model1)
> BIC(model1)
> plot(model1)
> model2<-gam(CPUE~s(SST), family=gaussian, data=data1)
> summary(model2)
> AIC(model2)
> BIC(model2)
> plot(model2)
> model3<-gam(CPUE~s(CHL), family=gaussian, data=data1)
> summary(model3)
> AIC(model3)
> BIC(model3)
> plot(model3)
> model4<-gam(CPUE~s(CURRENT), family=gaussian, data=data1)
> summary(model4)
> AIC(model4)
> BIC(model4)
> plot(model4)
> plot (model1,xlab="", ylab="Effect on CPUE", font.lab=46, cex.lab=1, shade=TRUE)
> plot (model4,xlab="CURRENT", ylab="Effect on CPUE", font.lab=46, cex.lab=1, shade=TRUE)
> plot (model3,xlab="CHL", ylab="Effect on CPUE", font.lab=46, cex.lab=1, shade=TRUE)
> plot (model2,xlab="SST",ylab="Effect on CPUE", font.lab=46, cex.lab=1, shade=TRUE)