> model2<-gam(CPUE~s(SST), family=gaussian, data=data1)
> summary(model2)

Family: gaussian 
Link function: identity 

Formula:
CPUE ~ s(SST)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    66.95      16.66   4.018 0.000119 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
         edf Ref.df    F p-value  
s(SST) 1.791  2.252 3.68  0.0221 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.076   Deviance explained = 9.34%
GCV =  27458  Scale est. = 26659     n = 96
> AIC(model2)
[1] 1255.512
> BIC(model2)
[1] 1265.234