> model4<-gam(CPUE~s(CURRENT), family=gaussian, data=data1)
> summary(model4)

Family: gaussian 
Link function: identity 

Formula:
CPUE ~ s(CURRENT)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    66.95      17.23   3.886 0.000192 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value
s(CURRENT) 2.79  3.521 0.816   0.575

R-sq.(adj) =  0.0123   Deviance explained = 4.13%
GCV =  29668  Scale est. = 28497     n = 96
> AIC(model4)
[1] 1262.874
> BIC(model4)
[1] 1275.157